# pinvoke

./: .gitignore  CreateModuleManifest.ps1  InvokeTests.ps1  LICENSE  Pinvoke.psm1  Pinvoke.pssproj  Pinvoke.sln  Pinvoke.tests.ps1  PublishModule.ps1  README.md  appveyor.yml  github.ps1  pinvoke.build.ps1  pinvoke.csproj  pinvoke.psm1
.github/workflows/: publish.yml
