<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.AdvApi32" Version="0.7.104" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.7.104" />
    <PackageReference Include="PInvoke.Cabinet" Version="0.7.104" />
    <PackageReference Include="PInvoke.CfgMgr32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Crypt32" Version="0.7.104" />
    <PackageReference Include="PInvoke.DwmAPi" Version="0.7.104" />
    <PackageReference Include="PInvoke.Fusion" Version="0.7.104" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Hid" Version="0.7.104" />
    <PackageReference Include="PInvoke.IPHlpApi" Version="0.7.104" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Magnification" Version="0.7.104" />
    <PackageReference Include="PInvoke.MSCorEE" Version="0.7.104" />
    <PackageReference Include="PInvoke.Msi" Version="0.7.104" />
    <PackageReference Include="PInvoke.NCrypt" Version="0.7.104" />
    <PackageReference Include="PInvoke.NetApi32" Version="0.7.104" />
    <PackageReference Include="PInvoke.NewDev" Version="0.7.104" />
    <PackageReference Include="PInvoke.NTDll" Version="0.7.104" />
    <PackageReference Include="PInvoke.Psapi" Version="0.7.104" />
    <PackageReference Include="PInvoke.SetupApi" Version="0.7.104" />
    <PackageReference Include="PInvoke.SHCore" Version="0.7.104" />
    <PackageReference Include="PInvoke.Shell32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Userenv" Version="0.7.104" />
    <PackageReference Include="PInvoke.UxTheme" Version="0.7.104" />
    <PackageReference Include="PInvoke.WinUsb" Version="0.7.104" />
    <PackageReference Include="PInvoke.WtsApi32" Version="0.7.104" />
  </ItemGroup>

</Project>
